BMIUwp/MainPage.xaml

<Page
    x:Class="BMIUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMIUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemRevealBaseLowColor}">
        <TextBox x:Name="txtMasa" Text="{Binding Path=Masa, Mode=TwoWay}" HorizontalAlignment="Left" Height="43" Margin="102,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWzrost" Text="{Binding Path=Wzrost, Mode=TwoWay}" HorizontalAlignment="Left" Height="39" Margin="102,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sprawdź!" Margin="102,156,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="txtOpis" Text="{Binding Path=Opis, Mode=OneWay}" HorizontalAlignment="Left" Height="38" Margin="102,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Masa:" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="Wzrost" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="Opis:" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="197,375,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
