BMIWpf/MainWindow.xaml

<Window x:Class="BMIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtMasa" Text="{Binding Path=Masa, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="102,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWzrost" Text="{Binding Path=Wzrost, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="102,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sprawdź!" HorizontalAlignment="Left" Margin="102,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtOpis" Text="{Binding Path=Opis, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="102,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Masa:" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Wzrost" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
